<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }
        canvas{
            border: 2px solid #fff;
            background-color: #000;
        }
        #controls{
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #up, #down{
            width: 60%;
            height: 5rem;
        }
        #left, #right{
            width: 50%;
            height: 5rem;
        }
        .hello{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="hello">
        <div>
            <canvas id="gameCanvas" width="400" height="400"></canvas><br>
        </div>

        <div id="controls">
            <button id="up">
                UP
            </button><br>
            <button id="left">
                LEFT
            </button>
            <button id="right">
                RIGHT
            </button><br>
            <button id="down">
                DOWN
            </button>
        </div>
    </div>
    <script src="snake.js"></script>
</body>
</html>
